# SampleJenkinsProj

SampleJenkinsProj/: .classpath  .project  pom.xml  testng-concept.xml
SampleJenkinsProj/src/main/java/TestPackage/: TestFile.java
SampleJenkinsProj/src/test/java/TestPackage/: TestFile.java
SampleJenkinsProj/test-output/: emailable-report.html  index.html  testng-results.xml
SampleJenkinsProj/test-output/Default suite/: Default test.html  Default test.xml
SampleJenkinsProj/test-output/junitreports/: TEST-TestPackage.TestFile.xml
SampleJenkinsProj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
