<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.jenkins</groupId>
  <artifactId>SampleJenkinsProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  <repository>
    <id>perfectomobile</id>
    <name>Perfecto mobile</name>
    <url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
  </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXmlFile>testng-concept.xml</suiteXmlFile>
    <skipTests>false</skipTests>
  </properties>

  <build>
       <plugins>
              <plugin>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.3</version>
                     <configuration>
                           <source>1.7</source>
                           <target>1.7</target>
                     </configuration>
              </plugin>
              <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <version>2.16</version>
                     <configuration>
                   <!-- <suiteXmlFiles> <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile> </suiteXmlFiles> -->
                  <!-- c:\Temp>java org.testng.TestNG -groups regressiontest - testname AllTests-->
                    <!--<groups>regressiontest</groups> -->
                    <!-- <trimStackTrace>false</trimStackT;race> -->
                    <!--<suitename>AllTests</suitename>-->
                           <suiteXmlFiles>
                                  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                           </suiteXmlFiles>
                            <!-- Build with '-DskipTests=true' to bypass test execution @ build time Default: false -->
                           <skipTests>${skipTests}</skipTests>
                           <testFailureIgnore>true</testFailureIgnore>
                  </configuration>
              </plugin>
       </plugins>
       <resources>
              <!-- <resource> <directory>src/test/resources</directory> </resource> -->
       </resources>
</build>


  
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8</version>
		  <scope>test</scope>
	</dependency>
	    <!-- Log4J -->
     <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
     </dependency>
     <!-- Perfecto Mobile Required Jars -->
     <dependency>
              <groupId>dom4j</groupId>
              <artifactId>dom4j</artifactId>
              <version>1.6.1</version>
              <scope>runtime</scope>
    </dependency>
    <dependency>
              <groupId>jaxen</groupId>
              <artifactId>jaxen</artifactId>
              <version>1.1.6</version>
    </dependency>
    <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.4</version>
    </dependency>
    <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.1.3</version>
     </dependency>
    <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>1.1.3</version>
     </dependency>
     <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.12</version>
      </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-api</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.10</version>
       </dependency>
       <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20141113</version>
       </dependency>
       <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.3.1</version>
       </dependency>
       <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>18.0</version>
       </dependency>
       <dependency>
              <groupId>com.thoughtworks.xstream</groupId>
              <artifactId>xstream</artifactId>
              <version>1.4.7</version>
       </dependency>
       <!-- These jars aren't available -->
       <dependency>  
              <groupId>com.perfectomobile</groupId>
              <artifactId>pm-webdriver</artifactId>
              <version>3.14.0.9</version>
       </dependency>
       <dependency>
              <groupId>com.perfectomobile</groupId>
              <artifactId>http-client</artifactId>
              <version>3.14.0.9</version>
       </dependency>
       <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>1.7.19</version>
       </dependency>
       <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore</artifactId>
              <version>4.4.9</version>
       </dependency>
       <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <version>4.5.5</version>
       </dependency>
       <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.7</version>
       </dependency>
  </dependencies>

</project>